<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 150px;
        height: 150px;
        background-color: teal;
        font-size: 300%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        left: 0px; /* <--- Change me! */
        background-image: url("https://t3.ftcdn.net/jpg/06/92/22/72/360_F_692227285_61vDqFRM1XyUKgXxnovQUUuGVxf21jN7.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .board {
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("https://4kwallpapers.com/images/wallpapers/purple-aesthetic-2560x1440-14482.jpg");
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>
  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
           (function () {
            "use strict";
            /* global jQuery */

            //////////////////////////////////////////////////////////////////
            /////////////////// SETUP DO NOT DELETE //////////////////////////
            //////////////////////////////////////////////////////////////////

            var box = jQuery(".box"); // reference to the HTML .box element
            var board = jQuery(".board"); // reference to the HTML .board element
            var boardWidth = board.width(); // the maximum X-Coordinate of the screen
            var boardWidth = board.height(); // the maximum X-Coordinate of the screen


            // Every 50 milliseconds, call the update Function (see below)
            setInterval(update, 50);

            // Every time the box is clicked, call the handleBoxClick Function (see below)
            box.on("click", handleBoxClick);

            // moves the Box to a new position on the screen along the X-Axis
            function moveBoxTo(newPositionX, newPositionY) {
              box.css("left", newPositionX);
              box.css("top", newPositionY);
            }

            // changes the text displayed on the Box
            function changeBoxText(newText) {
              box.text(newText);
            }

            //////////////////////////////////////////////////////////////////
            /////////////////// YOUR CODE BELOW HERE /////////////////////////
            //////////////////////////////////////////////////////////////////

            // TODO 2 - Variable declarations
            var positionX = 0;
            var points = 1;
            var speedX = 10;
            var speedY = 10;
            var positionY = 0;
           
            /*
      	This Function will be called 20 times/second. Each time it is called,
      	it should move the Box to a new location. If the box drifts off the screen
      	turn it around!
      	*/
        function update() {
              positionX = positionX + speedX;
              positionY = positionY + speedY;
              moveBoxTo(positionX, positionY);
            
              if (positionX > boardWidth) {
                speedX = -speedX;
              }
              if (positionX < 0) {
                speedX = -speedX;}
      	if (positionY > boardHeight) {
      		speedY = -speedY;
      	}
      	if (positionY <= 0) {
      		speedY = -speedY;
              }
            }

            /*
      	This Function will be called each time the box is clicked. Each time it is called,
      	it should increase the points total, increase the speed, and move the box to
      	the left side of the screen.
      	*/
            function handleBoxClick() {
              positionX = 0;
              points = points + 1;
              changeBoxText(points);

              if (speedX > 0) {
                speedX = speedX + 3;
              } else if (speedX <= 0) {
                speedX = speedX - 3; }
                if (speedY > 0) {
                speedY = speedY + 3;
              } else if (speedY <= 0) {
                speedY = speedY - 3;
              }
            }
          })();
    </script>
  </body>
</html>
